# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1iZWFyLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u4mjGzX77ycxOxdCBTBRcJhAI8skyNMkaMAbFh0qEo

# Gemini API
GEMINI_API_KEY=

# Google API (for future Google Sheets export)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=